{
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "metalroofingsacramento.com" }],
      "destination": "https://www.metalroofingsacramento.com/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "metalroofingsacramento.com" }],
      "destination": "https://www.metalroofingsacramento.com/:path*",
      "permanent": true
    },
    { "source": "/roof-replacement", "destination": "/metal-roof-replacement", "permanent": true },
    { "source": "/roof-repair", "destination": "/metal-roof-repair", "permanent": true },
    { "source": "/roof-inspection", "destination": "/metal-roof-inspection", "permanent": true },
    { "source": "/roof-repair-sacramento", "destination": "/metal-roof-repair", "permanent": true },
    { "source": "/roof-replacement-sacramento", "destination": "/metal-roof-replacement", "permanent": true },
    { "source": "/roof-inspection-sacramento", "destination": "/metal-roof-inspection", "permanent": true },
    { "source": "/Roofing-Contractor/Roof-Inspection-Assessment", "destination": "/metal-roof-inspection", "permanent": true },
    { "source": "/roofing-contractor/roof-inspection-assessment", "destination": "/metal-roof-inspection", "permanent": true },
    { "source": "/Roofing-Contractor/Roof-Maintenance", "destination": "/metal-roof-inspection", "permanent": true },
    { "source": "/roofing-contractor/roof-maintenance", "destination": "/metal-roof-inspection", "permanent": true },
    { "source": "/blog/roof-repair-vs-roof-replacement", "destination": "/blog/metal-roof-repair-vs-replacement", "permanent": true },
    { "source": "/Sacramento", "destination": "/service-areas/sacramento", "permanent": true },
    { "source": "/sacramento", "destination": "/service-areas/sacramento", "permanent": true },
    { "source": "/Woodland", "destination": "/service-areas/woodland", "permanent": true },
    { "source": "/woodland", "destination": "/service-areas/woodland", "permanent": true },
    { "source": "/Rancho-Cordova", "destination": "/service-areas/rancho-cordova", "permanent": true },
    { "source": "/rancho-cordova", "destination": "/service-areas/rancho-cordova", "permanent": true },
    { "source": "/Orangevale", "destination": "/service-areas/orangevale", "permanent": true },
    { "source": "/orangevale", "destination": "/service-areas/orangevale", "permanent": true },
    { "source": "/Granite-Bay", "destination": "/service-areas/granite-bay", "permanent": true },
    { "source": "/granite-bay", "destination": "/service-areas/granite-bay", "permanent": true },
    { "source": "/El-Dorado-Hill", "destination": "/service-areas/el-dorado-hills", "permanent": true },
    { "source": "/el-dorado-hill", "destination": "/service-areas/el-dorado-hills", "permanent": true },
    { "source": "/Davis", "destination": "/service-areas/davis", "permanent": true },
    { "source": "/davis", "destination": "/service-areas/davis", "permanent": true },
    { "source": "/Grass-Valley", "destination": "/service-areas", "permanent": true },
    { "source": "/grass-valley", "destination": "/service-areas", "permanent": true },
    { "source": "/Roofing-Contractor", "destination": "/", "permanent": true },
    { "source": "/roofing-contractor", "destination": "/", "permanent": true },
    { "source": "/services/servicecategory/category3-service5", "destination": "/service-areas", "permanent": true },
    { "source": "/services/servicecategory/category2-service7", "destination": "/service-areas", "permanent": true },
    { "source": "/service-areas/service-abcd", "destination": "/service-areas", "permanent": true },
    { "source": "/colfax", "destination": "/service-areas/colfax", "permanent": true },
    { "source": "/Colfax", "destination": "/service-areas/colfax", "permanent": true },
    { "source": "/blog/free-roof-inspection-sacramento", "destination": "/metal-roof-inspection", "permanent": true },
    { "source": "/blog/roof-inspection-cost-sacramento", "destination": "/metal-roof-inspection", "permanent": true },
    { "source": "/blog/what-happens-during-roof-inspection", "destination": "/metal-roof-inspection", "permanent": true },
    { "source": "/blog/signs-you-need-roof-inspection", "destination": "/metal-roof-inspection", "permanent": true },
    { "source": "/blog/roof-inspection-after-storm", "destination": "/metal-roof-inspection", "permanent": true },
    { "source": "/blog/how-often-should-you-inspect-your-roof", "destination": "/blog/sacramento-roof-maintenance-checklist", "permanent": true },
    { "source": "/blog/insurance-roof-inspection-sacramento", "destination": "/blog/how-insurance-claims-work-for-roof-damage", "permanent": true },
    { "source": "/blog/roof-replacement-insurance-sacramento", "destination": "/blog/how-insurance-claims-work-for-roof-damage", "permanent": true },
    { "source": "/blog/roof-insurance-claims-storm-damage", "destination": "/blog/how-insurance-claims-work-for-roof-damage", "permanent": true },
    { "source": "/blog/roof-insurance-claims-el-dorado-hills", "destination": "/blog/how-insurance-claims-work-for-roof-damage", "permanent": true },
    { "source": "/blog/roof-replacement-cost-sacramento", "destination": "/blog/metal-roofing-cost-sacramento", "permanent": true },
    { "source": "/blog/roof-replacement-process-sacramento", "destination": "/metal-roof-replacement", "permanent": true },
    { "source": "/blog/signs-you-need-roof-replacement-sacramento", "destination": "/blog/metal-roof-repair-vs-replacement", "permanent": true },
    { "source": "/blog/roof-leak-repair-sacramento", "destination": "/metal-roof-repair", "permanent": true },
    { "source": "/blog/storm-damage-roof-repair-sacramento", "destination": "/metal-roof-repair", "permanent": true },
    { "source": "/blog/wind-damage-roof-repair", "destination": "/metal-roof-repair", "permanent": true },
    { "source": "/blog/roof-flashing-repair-sacramento", "destination": "/metal-roof-repair", "permanent": true }
  ],
  "rewrites": [
    { "source": "/blog/roof-inspection-checklist", "destination": "/api/gone" },
    { "source": "/blog/roofing-materials-replacement-sacramento", "destination": "/api/gone" },
    { "source": "/blog/how-long-does-roof-replacement-take", "destination": "/api/gone" },
    { "source": "/blog/best-time-to-replace-roof-sacramento", "destination": "/api/gone" },
    { "source": "/blog/roof-replacement-for-older-homes", "destination": "/api/gone" },
    { "source": "/blog/roof-repair-cost-sacramento", "destination": "/api/gone" },
    { "source": "/blog/chimney-flashing-repair-sacramento", "destination": "/api/gone" },
    { "source": "/blog/skylight-leak-repair-sacramento", "destination": "/api/gone" },
    { "source": "/blog/common-causes-of-roof-leaks", "destination": "/api/gone" },
    { "source": "/blog/what-causes-roof-flashing-to-fail", "destination": "/api/gone" },
    { "source": "/blog/roof-repair-folsom-ca", "destination": "/api/gone" },
    { "source": "/blog/roof-replacement-folsom-ca", "destination": "/api/gone" },
    { "source": "/blog/roof-inspection-folsom-ca", "destination": "/api/gone" },
    { "source": "/blog/roof-leak-repair-folsom-ca", "destination": "/api/gone" },
    { "source": "/blog/storm-damage-roof-repair-folsom", "destination": "/api/gone" },
    { "source": "/blog/best-roofing-materials-folsom", "destination": "/api/gone" },
    { "source": "/blog/roofing-costs-folsom-ca", "destination": "/api/gone" },
    { "source": "/blog/roof-repair-el-dorado-hills-ca", "destination": "/api/gone" },
    { "source": "/blog/roof-replacement-el-dorado-hills-ca", "destination": "/api/gone" },
    { "source": "/blog/roof-inspection-el-dorado-hills-ca", "destination": "/api/gone" },
    { "source": "/blog/commercial-roof-inspection-sacramento", "destination": "/api/gone" },
    { "source": "/blog/commercial-roof-replacement-sacramento", "destination": "/api/gone" },
    { "source": "/blog/commercial-roof-repair-sacramento", "destination": "/api/gone" },
    { "source": "/blog/commercial-roof-maintenance-sacramento", "destination": "/api/gone" },
    { "source": "/blog/commercial-roof-leak-repair-sacramento", "destination": "/api/gone" },
    { "source": "/blog/roof-replacement-financing-sacramento", "destination": "/api/gone" },
    { "source": "/blog/who-to-call-when-roof-is-leaking", "destination": "/api/gone" },
    { "source": "/roof-inspection-checklist.html", "destination": "/api/gone" }
  ]
}
