{
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "metalroofingsacramento.com" }],
      "destination": "https://www.metalroofingsacramento.com/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "metalroofingsacramento.com" }],
      "destination": "https://www.metalroofingsacramento.com/:path*",
      "permanent": true
    },
    { "source": "/roof-replacement", "destination": "/metal-roof-replacement", "permanent": true },
    { "source": "/roof-repair", "destination": "/metal-roof-repair", "permanent": true },
    { "source": "/roof-inspection", "destination": "/metal-roof-inspection", "permanent": true },
    { "source": "/roof-repair-sacramento", "destination": "/metal-roof-repair", "permanent": true },
    { "source": "/roof-replacement-sacramento", "destination": "/metal-roof-replacement", "permanent": true },
    { "source": "/roof-inspection-sacramento", "destination": "/metal-roof-inspection", "permanent": true },
    { "source": "/Roofing-Contractor/Roof-Inspection-Assessment", "destination": "/metal-roof-inspection", "permanent": true },
    { "source": "/roofing-contractor/roof-inspection-assessment", "destination": "/metal-roof-inspection", "permanent": true },
    { "source": "/Roofing-Contractor/Roof-Maintenance", "destination": "/metal-roof-inspection", "permanent": true },
    { "source": "/roofing-contractor/roof-maintenance", "destination": "/metal-roof-inspection", "permanent": true },
    { "source": "/blog/roof-repair-vs-roof-replacement", "destination": "/blog/metal-roof-repair-vs-replacement", "permanent": true },
    { "source": "/Sacramento", "destination": "/service-areas/sacramento", "permanent": true },
    { "source": "/sacramento", "destination": "/service-areas/sacramento", "permanent": true },
    { "source": "/Woodland", "destination": "/service-areas/woodland", "permanent": true },
    { "source": "/woodland", "destination": "/service-areas/woodland", "permanent": true },
    { "source": "/Rancho-Cordova", "destination": "/service-areas/rancho-cordova", "permanent": true },
    { "source": "/rancho-cordova", "destination": "/service-areas/rancho-cordova", "permanent": true },
    { "source": "/Orangevale", "destination": "/service-areas/orangevale", "permanent": true },
    { "source": "/orangevale", "destination": "/service-areas/orangevale", "permanent": true },
    { "source": "/Granite-Bay", "destination": "/service-areas/granite-bay", "permanent": true },
    { "source": "/granite-bay", "destination": "/service-areas/granite-bay", "permanent": true },
    { "source": "/El-Dorado-Hill", "destination": "/service-areas/el-dorado-hills", "permanent": true },
    { "source": "/el-dorado-hill", "destination": "/service-areas/el-dorado-hills", "permanent": true },
    { "source": "/Davis", "destination": "/service-areas/davis", "permanent": true },
    { "source": "/davis", "destination": "/service-areas/davis", "permanent": true },
    { "source": "/Grass-Valley", "destination": "/service-areas", "permanent": true },
    { "source": "/grass-valley", "destination": "/service-areas", "permanent": true },
    { "source": "/Roofing-Contractor", "destination": "/", "permanent": true },
    { "source": "/roofing-contractor", "destination": "/", "permanent": true },
    { "source": "/services/servicecategory/category3-service5", "destination": "/service-areas", "permanent": true },
    { "source": "/services/servicecategory/category2-service7", "destination": "/service-areas", "permanent": true },
    { "source": "/service-areas/service-abcd", "destination": "/service-areas", "permanent": true },
    { "source": "/colfax", "destination": "/service-areas/colfax", "permanent": true },
    { "source": "/Colfax", "destination": "/service-areas/colfax", "permanent": true },
    { "source": "/roof-inspection-checklist.html", "destination": "/blog/roof-inspection-checklist", "permanent": true }
  ]
}
